Metadata-Version: 2.1
Name: nvidia-nvimgcodec-cu12
Version: 0.2.0.7
Summary: NVIDIA nvimgcodec  for CUDA 12. Git SHA: 
Home-page: https://github.com/NVIDIA/nvImageCodec
Author: NVIDIA Corporation
License: Apache License 2.0
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: 3.12
Requires-Python: >=3.8, <=3.12
Description-Content-Type: text/x-rst
License-File: LICENSE.txt

NVIDIA nvimgcodec
=================

nvImageCodec is a library of accelerated codec with unified interface. It is designed as a framework for extension modules which delivers codec plugins.
